#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros dynamic-space-size=4000 -Q -- $0 "$@"
|#

(ql:quickload :dynotune.test)

(defun main (&rest argv)
  (declare (ignorable argv))
  (uiop:quit (if (handler-case
                     (progn
                       (asdf:load-system :dynotune.test)
                       (eval
                        (read-from-string
                          "(let ((res (5am:run :dynotune)))
                             (fiveam:explain! res)
                             (every #'fiveam::TEST-PASSED-P res))")))
                   (serious-condition (c)
                     (describe c)
                     (uiop:quit 2)))
                 0 1)))
